爱 1
八 1
爸爸 1
杯子 1
北京 1
本 1
不 1
不客气 1
菜 1
茶 1
吃 1
出租车 1
打电话 1
大 1
的 1
点 1
电脑 1
电视 1
电影 1
东西 1
都 1
读 1
对不起 1
多 1
多少 1
儿子 1
二 1
饭店 1
飞机 1
分钟 1
高兴 1
个 1
工作 1
狗 1
汉语 1
好 1
号 1
喝 1
和 1
很 1
后面 1
回 1
会 1
几 1
家 1
叫 1
今天 1
九 1
开 1
看 1
看见 1
块 1
来 1
老师 1
了 1
冷 1
里 1
六 1
妈妈 1
吗 1
买 1
猫 1
没关系 1
没有 1
米饭 1
名字 1
明天 1
哪 1
哪儿 1
那 1
呢 1
能 1
你 1
年 1
女儿 1
朋友 1
漂亮 1
苹果 1
七 1
前面 1
钱 1
请 1
去 1
热 1
人 1
认识 1
三 1
商店 1
上 1
上午 1
少 1
谁 1
什么 1
十 1
时候 1
是 1
书 1
水 1
水果 1
睡觉 1
说 1
四 1
岁 1
他 1
她 1
太 1
天气 1
听 1
同学 1
喂 1
我 1
我们 1
五 1
喜欢 1
下 1
下午 1
下雨 1
先生 1
现在 1
想 1
小 1
小姐 1
些 1
写 1
谢谢 1
星期 1
学生 1
学习 1
学校 1
一 1
一点儿 1
衣服 1
医生 1
医院 1
椅子 1
有 1
月 1
再见 1
在 1
怎么 1
怎么样 1
这 1
中国 1
中午 1
住 1
桌子 1
字 1
昨天 1
坐 1
做 1
明 1